# ref to https://www.r-bloggers.com/2019/12/creating-org-charts-using-igraph/
# improved some details of the data to make it direct practical

### needed packages ###
# install.packages("easypackages")
# x install.packages("dplyr")
# install.packages("tidyr")
# install.packages("lubridate")
# x install.packages("ggplot2")
# install.packages("igraph")
# install.packages("knitr")
# install.packages("kableExtra")

library(easypackages) #<- this is to allow libraries load multiple packs below -v
libraries("dplyr","tidyr","lubridate","ggplot2","igraph","knitr","kableExtra")

### v-- created data for use ###

Nodes <- data.frame(
  name = c("Laurence F.","Constans G.","Caleb M.","Antero H.","Vali L.","Ivona L.","Riya S."),
  departmn = c("Leadership","Finance","Consultant","Office/Facilities Management","Leadership","Leadership","Leadership"),
  role = c("Operations","Operations","Services","Operations","Operations","Operations","Services"),
  colr = c("#F5C019","#999999","#90C432","#999999","#F5C019","#F5C019","#F5C019"),
  shap = c("circle","circle","star","circle","circle","circle","star")
)

### superio var lists the 'boss' level, staf var lists the 'staff' level ###

Edges <- data.frame(
  superio = c("Vali L.","Ivona L.","Riya S.","Laurence F.","Laurence F.","Laurence F."),
  staf = c("Laurence F.","Constans G.","Caleb M.","Antero H.","Riya S.","Ivona L.")
)

### create graph settings ###
### note that: all names in the relation data (Edges) must also in Nodes data ###

orgnet <- graph_from_data_frame(Edges,directed = TRUE, vertices = Nodes)
#summary(orgnet)
plot(orgnet)

### Adding color to the Nodes ###

V(orgnet)$color <- as.character(Nodes$colr)

### Changing the color of the links from gray to black ###

E(orgnet)$color <- "black"

### Using size parameters in the plot ###

plot(orgnet,edge.arrow.size = .5, vertex.label.color="black",vertex.label.cex=0.8,vertex.size=8)
